spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn.
logging.level.root=warn

# Add logging configs to display SQL Statements.
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# Auto-create configuration to create tables.
# 'update' keeps existing data.
spring.jpa.hibernate.ddl-auto=update